# Street-Workout

./: .sun-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streetworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetworkout/: App.kt  MainActivity.kt
app/src/main/java/com/example/streetworkout/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  RxViewModel.kt
app/src/main/java/com/example/streetworkout/data/model/: Category.kt  Exercise.kt  GroupMuscle.kt
app/src/main/java/com/example/streetworkout/data/repository/: CategoryRepository.kt  TrainingHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/streetworkout/data/resource/: CategoryDataSource.kt  TrainingHistoryDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/streetworkout/di/: ApiModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/streetworkout/ui/: BottomNavigationListener.kt  MainActivity.kt
app/src/main/java/com/example/streetworkout/ui/binding/: ImageViewBinding.kt  TimeBinding.kt
app/src/main/java/com/example/streetworkout/ui/detail/: DetailExerciseAdapter.kt  DetailExerciseFragment.kt  DetailExerciseItemTouch.kt  (+2 more)
app/src/main/java/com/example/streetworkout/util/: Constants.kt  ContextExtension.kt  EditTextExtension.kt  ImageViewExtension.kt  TextViewExtension.kt
app/src/main/res/drawable/: app_bar_background.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_white_24.xml  ic_baseline_check_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_help_outline_black_24.xml  ic_baseline_help_outline_white_24.xml  ic_baseline_nutrition_24.xml  ic_baseline_pause_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_baseline_skip_next_36.xml  ic_baseline_skip_previous_36.xml  ic_baseline_whatshot_24.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_preview_exercise.xml  dialog_fragment_user_information.xml  dialog_preview_bmi.xml  fragment_detail_exercises.xml  fragment_finish_training.xml  fragment_history_training.xml  fragment_home.xml  fragment_nutrition.xml  fragment_rest_time.xml  fragment_settings.xml  fragment_training.xml  fragment_user_information.xml  item_recyclerview_detail_exercise.xml  item_recyclerview_history_training.xml  item_recyclerview_muscle_group.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: preference_setting_screen.xml
app/src/test/java/com/example/streetworkout/: ExampleUnitTest.kt
(+40 files in other folders)
