<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigationNutrition"
        android:icon="@drawable/ic_baseline_nutrition_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigationSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_notifications" />

</menu>
