<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.example.streetworkout.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/actionToDetailExerciseFragment"
            app:destination="@id/detailExerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigationNutrition"
        android:name="com.example.streetworkout.ui.nutrition.NutritionFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/navigationSettings"
        android:name="com.example.streetworkout.ui.setting.SettingsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/detailExerciseFragment"
        android:name="com.example.streetworkout.ui.detail.DetailExerciseFragment"
        tools:layout="@layout/fragment_detail_exercises">

        <action
            android:id="@+id/actionToDialogPreviewExercise"
            app:destination="@id/dialogPreviewExercise" />

        <action
            android:id="@+id/actionToTrainingFragment"
            app:destination="@id/trainingFragment" />

        <argument
            android:name="bundleNameExercise"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="bundleImageExercise"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="bundleIdExercise"
            android:defaultValue="1"
            app:argType="integer" />

        <argument
            android:name="bundleLevelTraining"
            android:defaultValue="0"
            app:argType="float" />
    </fragment>

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.streetworkout.ui.training.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_training">

        <action
            android:id="@+id/actionToRestTimeFragment"
            app:destination="@id/restTimeFragment" />

        <action
            android:id="@+id/actionToFinishTrainingFragment"
            app:destination="@id/finishTrainingFragment" />

        <argument
            android:name="bundleIdExercise"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="bundleNameExercise"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="bundleImageExercise"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="bundleLevelTraining"
            android:defaultValue="0"
            app:argType="float" />

        <argument
            android:name="bundleTimeStart"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/restTimeFragment"
        android:name="com.example.streetworkout.ui.rest.RestTimeFragment"
        android:label="RestTimeFragment"
        tools:layout="@layout/fragment_rest_time" />

    <fragment
        android:id="@+id/finishTrainingFragment"
        android:name="com.example.streetworkout.ui.finish.FinishTrainingFragment"
        android:label="FinishTrainingFragment"
        tools:layout="@layout/fragment_finish_training">

        <argument
            android:name="bundleTotalTime"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="bundleTotalKcal"
            android:defaultValue="0"
            app:argType="float" />
    </fragment>

    <dialog
        android:id="@+id/dialogPreviewExercise"
        android:name="com.example.streetworkout.ui.dialog.DialogPreviewExercise"
        android:label="DialogPreviewExercise"
        tools:layout="@layout/dialog_fragment_preview_exercise">

        <argument
            android:name="bundleListExercise"
            app:argType="com.example.streetworkout.data.model.Exercise[]" />

        <argument
            android:name="bundlePosition"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>

</navigation>
