<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="exercise"
            type="com.example.streetworkout.data.model.Exercise" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:background="@drawable/ic_baseline_dehaze_24"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewPreview"
            gifImage="@{exercise.image}"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_20"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@id/viewBottom"
            app:layout_constraintStart_toEndOf="@id/imageViewChange"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/TextTitleCategoryStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@{exercise.title}"
            app:layout_constraintBottom_toTopOf="@+id/textViewTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPreview"
            app:layout_constraintTop_toTopOf="@id/imageViewPreview" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@{exercise.time}"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@id/imageViewPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewPreview"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageViewPreview"
            app:layout_constraintTop_toBottomOf="@id/imageViewPreview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
